SAVE_DATA_PATH=./ ## savepath
SAVE_DATA_FLAG=1
SAVE_LOG_FLAG=0
SAVE_LOG_PATH=./
SINGLE_SAVE_FILE_FRAME_COUNT = 40960
# 日志级别 ERROR WARN INFO  DEBUG  默认ERROR                                                                                                                                         
SDK_LOG_LEVEL=INFO
